<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Consumer/Consumer.iml" filepath="$PROJECT_DIR$/Consumer/Consumer.iml" />
      <module fileurl="file://$PROJECT_DIR$/Producer/Producer.iml" filepath="$PROJECT_DIR$/Producer/Producer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Spring Boot + RabbitMQ Tutorial - Retry and Error Handling Example.iml" filepath="$PROJECT_DIR$/.idea/Spring Boot + RabbitMQ Tutorial - Retry and Error Handling Example.iml" />
    </modules>
  </component>
</project>